APP_NAME=Laravel
APP_ENV=local
<<<<<<< HEAD
APP_KEY=base64:RAJnv81Fmmy15jcgyP5HSsdM1Sak1rvmy0vCAZY253M=
=======
APP_KEY=base64:DfJcfDMDpRveXrMM7wroAkf2yiP40ggKKoUK0DX40NQ=
>>>>>>> 3258b0b0b6bd53f6fd93da3fd3e84c4bd6f08bc1
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

<<<<<<< HEAD
=======
DB_CONNECTION=sqlite

>>>>>>> 3258b0b0b6bd53f6fd93da3fd3e84c4bd6f08bc1
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
